pipeline TreesPipeline{

    TreesExtractor 
        -> TreesTextFileInterpreter
        -> TreesCSVInterpreter
        -> BaumartDeutschDeleter
        -> TreesTableInterpreter
        -> TreesLoader;
    
    block TreesExtractor oftype HttpExtractor{
        url : "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";    
    }

    block TreesTextFileInterpreter oftype TextFileInterpreter{}

    block TreesCSVInterpreter oftype CSVInterpreter{
        delimiter:';';
    }

    block BaumartDeutschDeleter oftype ColumnDeleter {
            delete: [column E];
        }
        
    block TreesTableInterpreter oftype TableInterpreter{
        header: true;
        columns: [
           "lfd_nr" oftype decimal,
           "stadtteil" oftype Stadtteil,
           "standort" oftype text,
           "baumart_botanisch" oftype text,
           "baumart_deutsch" oftype text,
           "id" oftype ID,
           "baumfamilie" oftype text
        ];
    }

    block TreesLoader oftype SQLiteLoader{
        table: "trees";
        file: "trees.sqlite";
    }

    valuetype Stadtteil oftype text {
        constraints: [
            StadtteilAllowlist,
        ];  
    }

    constraint StadtteilAllowlist on text:
        value matches /^Furth-[^0-9]+$/;

    valuetype ID oftype text {
        constraints: [
            IDPattern,
        ];  
    }

    constraint IDPattern on text:
        value matches /^\d{1,3}\.\d+, \d{1,3}\.\d+$/;

}