pipeline GoodsPipeline{

    GoodsExtractor 
        -> GoodsTextFileInterpreter
        -> GoodsCSVInterpreter
        -> MetaRowsDeleter
        -> HeaderSequenceWriter
        -> HeaderSequenceWriter2
        -> GoodsTableInterpreter
        -> GoodsLoader;
    
    block GoodsExtractor oftype HttpExtractor{
        url : "https://www-genesis.destatis.de/genesis/downloads/00/tables/46131-0014_00.csv";    
    }

    block GoodsTextFileInterpreter oftype TextFileInterpreter{
        encoding: "latin2";
    }

    block GoodsCSVInterpreter oftype CSVInterpreter{
        delimiter:';';
    }

    block MetaRowsDeleter oftype RowDeleter  {
            delete: [row 41337, row 41338, row 41339, row 7, row 6, row 5, row 4, row 3, row 2, row 1] ;
    }
    
    block HeaderSequenceWriter oftype CellWriter {
        at: range A1:E1;
        write: ["year", "month", "goods_id", "goods_name", "goods_source"];
        
    }

    block HeaderSequenceWriter2 oftype CellWriter{
        at: range AT1:AU1;
        write: ["abroad","total"];
    }

    block GoodsTableInterpreter oftype TableInterpreter{
        header: true;
        columns: [
            "year" oftype integer,
            "month" oftype text,
            "goods_id" oftype GoodsID, 
            "goods_name" oftype text, 
            "goods_source" oftype text, 
            "abroad" oftype integer, 
            "total" oftype integer
        ];
    }

    block GoodsLoader oftype SQLiteLoader{
        table: "goods";
        file: "goodsTransportedByTrain.sqlite";
    }

    valuetype GoodsID oftype text {
            constraints: [
                IDPattern,
            ];  
        }

    constraint IDPattern on text:
        value matches /^NST7-[A-Z0-9]{1,3}$/;
}